# Neighborgether

./: .gitignore  README.md  neighborgether_v1.0.sql  neighborgether_v2.0.sql  吴世恺是傻逼  工作流程.md
Web/: env.d.ts  index.html  package-lock.json  package.json
Web/src/: App.vue  axios.js  main.js
Web/src/UserWeb/: UM.vue  UW1.vue  UW2-1.vue  UW2-2.vue  UW2-3.vue  UW3-1.vue  UW3-2.vue  UW3-3.vue  UW4-1.vue  UW4-2.vue  UW5-1.vue  UW5-2.vue  UW6-1.vue  UW6-2.vue  UW7.vue  UW8.vue  workspace.code-workspace
Web/src/admin/: --AW2-3.vue  --AW3-6.vue  AM.vue  AW1.vue  AW2-1.vue  AW3-1.vue  AW3-2.vue  AW3-3.vue  AW3-4.vue  AW3-5.vue  AW4-2.vue  AW4-3.vue  AW4.vue  AW5.vue  AW6.vue
Web/src/components/: forgetPW.vue  login.js  login.vue  main.vue  re.ts  register.vue  style.css  visitor.vue  welcome.vue
Web/src/router/: router.js
Web/src/store/: index.js
axy/src/main/java/com/axy/controller/: AnnouncementsController.java  ChangepasswordController.java  UsersController.java  VisitorsController.java
axy/src/main/java/com/axy/mapper/: VisitorsMapper.java
axy/src/main/java/com/axy/pojo/: Announcements.java  Repairmanagement.java  Visitors.java
axy/src/main/java/com/axy/service/: LivingpaymentService.java  PropertyinfoService.java  RepairmanagementService.java  VisitorsService.java
axy/src/main/resources/mapper/: AnnouncementsMapper.xml  UsersMapper.xml
axy/src/test/java/com/axy/: AxyApplicationTests.java
back/: .gitignore  pom.xml
back/src/main/java/com/axy/: AxyApplication.java
back/src/main/java/com/axy/common/: DupdateRequest.java  LupdateRequest.java  QueryPageParam.java  Result.java  UpdateRequest.java  VupdateRequest.java  bodyRequest.java
back/src/main/java/com/axy/controller/: AnnouncementsController.java  ChangepasswordController.java  DemandController.java  LivingpaymentController.java  PropertyinfoController.java  RepairmanagementController.java  UsersController.java  VehiclesController.java  VisitorsController.java
back/src/main/java/com/axy/mapper/: AnnouncementsMapper.java  ChangepasswordMapper.java  DemandMapper.java  LivingpaymentMapper.java  PropertyinfoMapper.java  RepairmanagementMapper.java  UsersMapper.java  VehiclesMapper.java
back/src/main/java/com/axy/pojo/: Changepassword.java  Demand.java  Livingpayment.java  Propertyinfo.java  Repairmanagement.java  Users.java  Vehicles.java  Visitors.java
back/src/main/java/com/axy/service/: AnnouncementsService.java  ChangepasswordService.java  DemandService.java  RepairmanagementService.java  UsersService.java  VehiclesService.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: AnnouncementsMapper.xml  ChangepasswordMapper.xml  DemandMapper.xml  LivingpaymentMapper.xml  PropertyinfoMapper.xml  RepairmanagementMapper.xml  UsersMapper.xml  VehiclesMapper.xml  VisitorsMapper.xml
neigh/: pom.xml
neighbor/: pom.xml
neighbor-gether/neighbor-gethering/: pom.xml
neighbor-gether/neighbor-gethering/src/main/java/com/example/neighborgethering/: NeighborGetheringApplication.java
neighbor-gether/neighbor-gethering/src/main/java/com/example/neighborgethering/controller/: Hello.java
neighbor-gether/neighbor-gethering/src/main/java/generator/mapper/: AnnouncementsMapper.java  DemandMapper.java  LivingpaymentMapper.java  PropertyinfoMapper.java  RepairmanagementMapper.java  UsersMapper.java  VehiclesMapper.java  VisitorsMapper.java
neighbor-gether/neighbor-gethering/src/main/java/generator/pojo/: Announcements.java  Demand.java  Livingpayment.java  Propertyinfo.java  Repairmanagement.java  Users.java  Vehicles.java  Visitors.java
neighbor-gether/neighbor-gethering/src/main/java/generator/service/: AnnouncementsService.java  DemandService.java  LivingpaymentService.java  PropertyinfoService.java  RepairmanagementService.java  UsersService.java  VehiclesService.java  VisitorsService.java
neighbor-gether/neighbor-gethering/src/main/java/generator/service/impl/: AnnouncementsServiceImpl.java  DemandServiceImpl.java  LivingpaymentServiceImpl.java  PropertyinfoServiceImpl.java  RepairmanagementServiceImpl.java  UsersServiceImpl.java  VehiclesServiceImpl.java  VisitorsServiceImpl.java
neighbor-gether/neighbor-gethering/src/main/resources/: application.yml
neighbor-gether/neighbor-gethering/src/test/java/com/example/neighborgethering/: NeighborGetheringApplicationTests.java
neighbor-gether/src/main/resources/mapper/: AnnouncementsMapper.xml  DemandMapper.xml  LivingpaymentMapper.xml  PropertyinfoMapper.xml  RepairmanagementMapper.xml  UsersMapper.xml  VehiclesMapper.xml  VisitorsMapper.xml
neighbor/src/main/resources/: mybatis-config.xml
neighborgethering/: pom.xml
neighborgethering/src/main/java/com/neighbor/gether/Function/: FuncAnnouncements.java  FuncDemand.java  FuncLivingpayment.java  FuncProPertyinfo.java  FuncRepairmanagement.java  FuncUsers.java  FuncVehicles.java  FuncVisitors.java
neighborgethering/src/main/java/com/neighbor/gether/ing/: Announcements.java  Demand.java  Livingpayment.java  Propertyinfo.java  Repairmanagement.java  Users.java  Vehicles.java  Visitors.java
neighborgethering/src/main/java/com/neighbor/gether/mapper/: AnnouncementsMapper.java  DemandMapper.java  LivingpaymentMapper.java  PrppertyinfoMapper.java  RepairmanagementMapper.java  UsersMapper.java  VehiclesMapper.java  VisitorsMapper.java
neighborgethering/src/main/java/com/neighbor/gether/utils/: SqlSessionUtils.java
neighborgethering/src/main/resources/: neighborgether-config.xml
neighborgethering/src/main/resources/mapper/: StudentsMapper.xml
neighborgethering/src/main/resources/mappers/: AnnouncementsMapper.xml  DemandMapper.xml  LivingpaymentMapper.xml  PropertyinfoMapper.xml  RepairmanagementMapper.xml  UsersMapper.xml  VehiclesMapper.xml  VisitorsMapper.xml
neighborgethering/src/test/java/com/neighbor/gether/test/: TestPropertyinfo.java
test/: git-test.txt  te  zzs是一个傻逼  吴世恺是一个傻逼
后端/src/main/java/com/axy/mapper/: DemandMapper.java  UsersMapper.java  VisitorsMapper.java
后端/src/main/resources/mapper/: UsersMapper.xml  VehiclesMapper.xml
(+13 files in other folders)
